<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Crime Report Portal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b22e7e3bd2.js" crossorigin="anonymous"></script>
<style>
 @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
 .btn.btn2{
display: inline-block;
background: #fa2e2ef1;
}
.contact-right form{
width: 100%;
}
form input, form textarea{
width: 100%;
border:  0;
outline: none;
background: #000000;
padding: 15px;
margin: 15px 0;
color: #ffffff;
font-size: 18px;
border-radius: 6px;
}
form .btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}
.center {
  margin: 0;
  position: absolute;
  top: 64%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#username{
    width: 300px;
    margin-left: 450px;
}
#pass{
    width: 300px;
    margin-left: 450px;
}
</style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>                 
                <img src="img 1.0.png" class="logo">
                <div class="brand">
                      <h1><span>C</span>yber <span>S</span>olutions</h1>
                  </div>
                  <ul id="sidemenu">
                    <li><a href="Main Page.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Complaint.html">Complaint Box</a></li>
                    <li><a href="contact.html">Emergency Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
<br>
<br>
  <div class="login-container">
    <h2 style="text-align:center; color: red;"><b>Login</b></h2>
    <br>
    <br>
    <form action="database login.html" method="post">
      <input type="text" id="username" name="username" placeholder="Username">
      <input type="password" id="pass" name="password" placeholder="Password">
      <div class="center">
      <button aligh="center" type="submit" class="btn btn2">Login</button></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p style="text-align: center;">Don't have an account? <a href="Main Page.html">Home Page</a></p>
    </form>
  </div>
</div>
</div>
        <div class="copyright">
            <p>Copyright © </i>Cyber Solutions , 2023.</p>
        </div>
</body>
</html>